version: '2'
services:
    smart-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/smart/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=smart
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
